:root {
    --darkpurple: #250f51;
    --lightpurple: #857d9f;
    --invalid-red: rgb(218, 76, 76);
    --valid-green: rgb(32, 118, 32);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'TexpiSansRegular', sans-serif;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-width: 200px;
}

.side-hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 100vh;
    min-width: 200px;
    background: url(images/parisbar1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #EEE
}

.side-hero div:first-child {
    position: absolute;
    top: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 140px;
    width: 100%;
    background: #111;
    opacity: 0.8;
}


.side-hero img {
    opacity: 0;
    animation: slideFromLeft 2s ease forwards;
    animation-delay: 1600ms;
    width: 7rem;
    padding: 15px;
}

.side-hero h1 {
    opacity: 0;
    animation: slideFromRight 2s ease forwards;
    animation-delay: 1600ms;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px;
}

.side-hero div:last-child {
    position: absolute;
    font-size: 0.8rem;
    right: 5px;
    bottom: 5px;
}

.form-hero {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 60vw;
    min-width: 400px;
    height: 100vh;
    background-color: var(--lightpurple);
}

.form-section {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    background-color: #160734;
    color: white;
    padding: 30px;
    width: 100%;
    
}

.header, .submit {
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 80%;
    row-gap: 15px;;
    padding: 20px 30px;
}

.header p {
    font-size: 1.1rem;
    text-align: justify;
    color: #222
}

.form-section h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

input {
    width: 100%;
    border: none;
    outline: none;
    line-height: 1.5rem;
    font-size: 16px;
    padding: 1px 2px;
    border-bottom: 1.5px solid var(--lightpurple);
    color: white;
    background: transparent;
}

input:focus {
    border-bottom: 1.5px solid goldenrod
}

input:focus:invalid + .valid-input::after {
    position: absolute;
    right: 1px;
    content: "✕";
    color: var(--invalid-red);
    font-size: 1.2em;
    font-weight: bold;
}

input:valid + .valid-input::after {
    position: absolute;
    right: 1px;
    content: "✓";
    color: var(--valid-green);
    font-size: 1.2em;
    font-weight: bold;
}

label {
    font-size: 1em;
    font-weight: bold;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    column-gap: 30px;
}

.inputs > div:last-child {
    margin-bottom: 20px;
}

.form-row {
    animation: dropIn 2s ease forwards;
    animation-delay: calc(var(--order) * 200ms);
    opacity: 0;
}

.form-row:last-child {
    position: relative
}

.error {
    position: absolute;
    top: 55px;
    color: var(--invalid-red);
}

button {
    height: 50px;
    width: 190px;
    font-size: 1.3rem;
    font-family: 'TexpiSansRegular', sans-serif;
    font-weight: bold;
    color: var(--darkpurple);
    border-radius: 6px;
    border: 3px solid var(--darkpurple);
    background-color:lightcoral;
    
}

button:hover {
    cursor: pointer;
    animation: changeColor 0.2s ease forwards
}


/* KEYFRAMES */

@keyframes slideFromLeft {

from {
    transform: translateX(-50px);
    opacity: 0;
}

to {
    transform: translateX(0);
    opacity: 1;
}

}

@keyframes slideFromRight {

    from {
        transform: translateX(50px);
        opacity: 0;
    }
    
    to {
        transform: translateX(0);
        opacity: 1;
    }

}


@keyframes dropIn {

    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    
    to {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes changeColor {

    from {
        background-color: lightcoral;
        color: var(--darkpurple);
        border-color: var(--darkpurple)
    }
    
    to {
        background-color: #250f51;
        color: lightcoral;
    }

}

/* MEDIA QUERIES */

@media only screen and (max-width: 499px) {

    html, body {
        max-width: 100vw;
        overflow-x: hidden;
        min-width: 380px;
    }
    
    .main-container {
        width: 100%
    }

    .side-hero {
        height: 100vh;
      }

    .side-hero div:first-child {
        position: unset;
    }

    .side-hero div:last-child {
        right: 20px;
        font-size: 0.5rem;
    }
    
    .side-hero img, .side-hero h1 {
        animation-delay: 0ms;
    }

    .form-hero {
        width: 100%
    }

    .form-row input {
    width: 100%;
    }

    .form-row input:last-child {
    margin-bottom: 30px;
    }

    .inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr); 
    row-gap: 20px;
    }

    .form-section h3 {
    font-size: 24px;
    }

    label {
    font-size: 20px;;
    }

    input {
    font-size: 18px;
    line-height: 30px;
    }

    input:focus:invalid + .valid-input::after {
    color: var(--invalid-red);
    font-size: 1.5em;
    }

    input:valid + .valid-input::after {
    color: var(--valid-green);
    font-size: 1.5em;
    }

    .error {
        margin-top: 10px;
    }

    .submit {
    margin: 20px auto;
    }

    .submit p {
    text-align: center;
    }

    button {
    width: 100%;
    }

}

@media only screen and (max-width: 800px) {

    .main-container {
        flex-direction: column;
    }

    .side-hero {
        width: 100%;
        height: 60vh;
    }

    .side-hero div:first-child {
        position: unset;
    }

    .side-hero div:last-child {
        right: 20px;
        font-size: 0.5rem;
    }

    .form-hero {
        width: 100%;
        height: 100%;
    }

};

